<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(100,90)" to="(100,280)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(80,50)" to="(80,240)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
