<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(80,580)" to="(200,580)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(200,620)" to="(320,620)"/>
    <wire from="(200,580)" to="(320,580)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(470,40)" to="(470,250)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(110,80)" to="(110,300)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(240,20)" to="(320,20)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(70,630)" to="(320,630)"/>
    <wire from="(240,10)" to="(240,20)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(60,640)" to="(290,640)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(440,310)" to="(440,480)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(480,330)" to="(480,640)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(130,230)" to="(130,470)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(70,230)" to="(70,630)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(90,560)" to="(320,560)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(60,80)" to="(60,640)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(80,400)" to="(80,580)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(450,320)" to="(450,570)"/>
    <wire from="(150,10)" to="(150,80)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(150,10)" to="(210,10)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(90,230)" to="(90,560)"/>
    <wire from="(350,40)" to="(470,40)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(140,460)" to="(320,460)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(100,230)" to="(100,380)"/>
    <wire from="(120,80)" to="(120,550)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(350,640)" to="(480,640)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(140,80)" to="(140,460)"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D 6"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S 2"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D 3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D 7"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,10)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D 2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D 5"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D 4"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D 1"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,30)" name="NOT Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D 0"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate"/>
  </circuit>
</project>
