<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(90,100)" to="(90,310)"/>
    <wire from="(60,100)" to="(60,380)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(520,230)" to="(520,370)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(60,30)" to="(490,30)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(100,330)" to="(270,330)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(490,390)" to="(720,390)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(510,160)" to="(510,440)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(480,470)" to="(700,470)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(50,370)" to="(450,370)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(40,50)" to="(100,50)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(50,160)" to="(50,370)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(50,430)" to="(340,430)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(60,380)" to="(470,380)"/>
    <wire from="(160,80)" to="(160,250)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(340,450)" to="(480,450)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(140,60)" to="(270,60)"/>
    <wire from="(80,160)" to="(80,350)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(80,350)" to="(270,350)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(100,50)" to="(100,330)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(490,30)" to="(490,140)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(120,50)" to="(120,230)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(910,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(610,360)" name="NOT Gate"/>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
